@import './base.css';

body {
  width: 100%;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: bisque;
}

.wrapper {
  width: 60%;
  height: 100%;
  padding: 10px 0;
  overflow: auto;
  border-radius: 10px;
  margin: 0 auto;
}

.content {
  min-height: 100%;
  padding: 10px 10px 100px 10px;
  background: white;
  letter-spacing: 2px;
  font-size: 18px;
  color: #333;
  outline: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.action {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.bg {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  overflow: auto;
  flex: 1;
  height: 90%;
  margin: 0 30px;
  padding: 10px;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.card-content {
  overflow: auto;
  color: #333;
  line-height: 2em;
}

.custom-button {
  background-color: white;
  color: #333;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s ease-in-out;
}

.custom-button:hover {
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.custom-button.disabled {
  background-color: #f2f2f2;
  color: #999;
  box-shadow: none;
  cursor: not-allowed;
  transform: none;
  pointer-events: none;
}

.sidebar {
  height: 100vh;
  background-color: #1e1e2f;
  color: white;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: relative;
  color: black;
  background-color: white;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
}

.sidebar.expanded {
  width: 240px;
}

.sidebar.collapsed {
  width: 20px;
}

.sidebar.collapsed > .sidebar-content {
  opacity: 0;
}

.toggle-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 20px;
  left: -45px;
  z-index: 10;
  transform: translateX(100%);
  border: none;
  background-color: white;
  color: black;
  font-size: 14px;
  cursor: pointer;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
}

.sidebar-content {
  padding: 20px;
  overflow: auto;
}

.tools-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
}

.modal-overlay {
  position: fixed;
  inset: 0; /* top:0; right:0; bottom:0; left:0 */
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998;
}

.modal-content {
  overflow: hidden;
  position: relative;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: auto;
}

.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.preview {
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.flex {
  display: flex;
}

.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}



@media (max-width: 720px) {
  .text {
    font-size: 20px;
  }
}

@media (max-width: 620px) {
  .versions {
    display: none;
  }
}

@media (max-width: 350px) {

  .tip,
  .actions {
    display: none;
  }
}